<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Steel_industry_data' inline='true' name='federated.18swztq1wthi4v1azefm011ci2on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Steel_industry_data' name='textscan.0qnaxjm0jmmth212cpu7p1z0sb2f'>
            <connection class='textscan' directory='C:/Users/roija/Documents/GitHub/Windows-Misc/Steel Industry' filename='Steel_industry_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qnaxjm0jmmth212cpu7p1z0sb2f' name='Steel_industry_data.csv' table='[Steel_industry_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='real' name='Usage_kWh' ordinal='1' />
            <column datatype='real' name='Lagging_Current_Reactive.Power_kVarh' ordinal='2' />
            <column datatype='real' name='Leading_Current_Reactive_Power_kVarh' ordinal='3' />
            <column datatype='real' name='CO2(tCO2)' ordinal='4' />
            <column datatype='real' name='Lagging_Current_Power_Factor' ordinal='5' />
            <column datatype='real' name='Leading_Current_Power_Factor' ordinal='6' />
            <column datatype='integer' name='NSM' ordinal='7' />
            <column datatype='string' name='WeekStatus' ordinal='8' />
            <column datatype='string' name='Day_of_week' ordinal='9' />
            <column datatype='string' name='Load_Type' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_kWh]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lagging_Current_Reactive.Power_kVarh]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading_Current_Reactive_Power_kVarh]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2(tCO2)]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lagging_Current_Power_Factor]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading_Current_Power_Factor]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSM]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekStatus]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_week]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load_Type]</local-name>
            <parent-name>[Steel_industry_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log' datatype='real' name='[Calculation_175077481038909440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;return (_arg1).apply(lambda x,n=15: np.power(x, (1/n)))&#13;&#10;&apos;, sum([Leading_Current_Reactive_Power_kVarh]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of week' datatype='string' name='[Day_of_week]' role='dimension' type='nominal' />
      <column caption='Lagging Current Power Factor' datatype='real' name='[Lagging_Current_Power_Factor]' role='measure' type='quantitative' />
      <column caption='Lagging Current Reactive.Power kVarh' datatype='real' name='[Lagging_Current_Reactive.Power_kVarh]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Leading Current Power Factor (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Leading_Current_Power_Factor]' peg='0' size='2.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Leading Current Reactive Power kVarh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Leading_Current_Reactive_Power_kVarh]' peg='0' size='0.91' />
      </column>
      <column caption='Leading Current Power Factor' datatype='real' name='[Leading_Current_Power_Factor]' role='measure' type='quantitative' />
      <column caption='Leading Current Reactive Power kVarh' datatype='real' name='[Leading_Current_Reactive_Power_kVarh]' role='measure' type='quantitative' />
      <column caption='Load Type' datatype='string' name='[Load_Type]' role='dimension' type='nominal' />
      <column caption='Usage kWh' datatype='real' name='[Usage_kWh]' role='measure' type='quantitative' />
      <column caption='Week Status' datatype='string' name='[WeekStatus]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Steel_industry_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Steel_industry_data.csv_D3725BC9935E4C4AA535B13D60A0DFAF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Steel_industry_data' name='federated.18swztq1wthi4v1azefm011ci2on' />
          </datasources>
          <datasource-dependencies datasource='federated.18swztq1wthi4v1azefm011ci2on'>
            <column aggregation='None' datatype='integer' name='[Leading Current Reactive Power kVarh (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Leading_Current_Reactive_Power_kVarh]' peg='0' size='0.91' />
            </column>
            <column caption='Leading Current Reactive Power kVarh' datatype='real' name='[Leading_Current_Reactive_Power_kVarh]' role='measure' type='quantitative' />
            <column-instance column='[Leading_Current_Reactive_Power_kVarh]' derivation='Count' name='[cnt:Leading_Current_Reactive_Power_kVarh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leading Current Reactive Power kVarh (bin)]' derivation='None' name='[none:Leading Current Reactive Power kVarh (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18swztq1wthi4v1azefm011ci2on].[none:Leading Current Reactive Power kVarh (bin):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.18swztq1wthi4v1azefm011ci2on].[none:Leading Current Reactive Power kVarh (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18swztq1wthi4v1azefm011ci2on].[cnt:Leading_Current_Reactive_Power_kVarh:qk]</rows>
        <cols>[federated.18swztq1wthi4v1azefm011ci2on].[none:Leading Current Reactive Power kVarh (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18swztq1wthi4v1azefm011ci2on].[Leading Current Reactive Power kVarh (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
